BLOG_POSTGRES_URL="postgres://postgres.hifcavqfekwtewqhrlfp:TSHYFN46nUahMcC9@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
BLOG_POSTGRES_USER="postgres"
BLOG_POSTGRES_HOST="db.hifcavqfekwtewqhrlfp.supabase.co"
BLOG_SUPABASE_JWT_SECRET="mlTJfBLzrFVMvRhfCGbxnP9ZvZCeS6R7J46jCU9OSWEdVGZNUsR0qkQ+QfrvyBHtDPPtSRuXU+n8E4Kcqawszg=="
BLOG_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmNhdnFmZWt3dGV3cWhybGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzEwNjYsImV4cCI6MjA3MTM0NzA2Nn0.QNMhwPI96ga_g_A7-EKKSEre42pZvDP9V1CodCFv-bs"
BLOG_POSTGRES_PRISMA_URL="postgres://postgres.hifcavqfekwtewqhrlfp:TSHYFN46nUahMcC9@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
BLOG_POSTGRES_PASSWORD="TSHYFN46nUahMcC9"
BLOG_POSTGRES_DATABASE="postgres"
BLOG_SUPABASE_URL="https://hifcavqfekwtewqhrlfp.supabase.co"
BLOG_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmNhdnFmZWt3dGV3cWhybGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzEwNjYsImV4cCI6MjA3MTM0NzA2Nn0.QNMhwPI96ga_g_A7-EKKSEre42pZvDP9V1CodCFv-bs"
BLOG_NEXT_PUBLIC_SUPABASE_URL="https://hifcavqfekwtewqhrlfp.supabase.co"
BLOG_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmNhdnFmZWt3dGV3cWhybGZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc3MTA2NiwiZXhwIjoyMDcxMzQ3MDY2fQ.N1fsqgPpitjw8YzemtJZM__8uuYBZ4xTahjAlmDmmzY"
BLOG_POSTGRES_URL_NON_POOLING="postgres://postgres.hifcavqfekwtewqhrlfp:TSHYFN46nUahMcC9@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_GISCUS_REPO="Z-xiaoxuan/blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOOQ7qyw"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOOQ7qy84CuCA_"